.
├── application.py
├── artifacts
│   ├── models
│   │   └── lgbm_model.pkl
│   ├── processed
│   │   ├── processed_test.csv
│   │   └── processed_train.csv
│   └── raw
│       ├── raw.csv
│       ├── test.csv
│       └── train.csv
├── config
│   ├── config.yaml
│   ├── __init__.py
│   ├── model_params.py
│   ├── paths_config.py
│   └── __pycache__
│       ├── __init__.cpython-312.pyc
│       ├── model_params.cpython-312.pyc
│       └── paths_config.cpython-312.pyc
├── custom_jenkins
│   ├── artifacts
│   │   ├── processed
│   │   └── raw
│   ├── Dockerfile
│   └── logs
│       └── logs_2025-05-17.log
├── Dockerfile
├── Hotel_Cancellation_MLOps1.egg-info
│   ├── dependency_links.txt
│   ├── PKG-INFO
│   ├── requires.txt
│   ├── SOURCES.txt
│   └── top_level.txt
├── Hotel Reservations.csv
├── Jenkinsfile
├── Local_notes
│   ├── 4_gcr_repo_jenkins_cloud_cred_auth.md
│   ├── ALL+MATERIALS+-+1.zip
│   ├── Blogs
│   │   └── lightweight_checkout.md
│   ├── CI-CD Deployment Materials
│   │   ├── STEPS FOR CI-CD Deployment on Jenkins.txt
│   │   └── STEPS.md
│   ├── DATASET
│   │   └── Hotel Reservations.csv
│   ├── docker_cmd.md
│   ├── Jenkinsfile.md
│   ├── NOTES & WORKFLOW.pdf
│   └── PROJECT CODE
│       ├── application.py
│       ├── artifacts
│       ├── config
│       ├── custom_jenkins
│       ├── Dockerfile
│       ├── Jenkinsfile
│       ├── logs
│       ├── notebook
│       ├── pipeline
│       ├── requirements.txt
│       ├── setup.py
│       ├── src
│       ├── static
│       ├── templates
│       └── utils
├── logs
│   ├── logs_2025-05-09.log
│   ├── logs_2025-05-10.log
│   ├── logs_2025-05-12.log
│   └── logs_2025-05-17.log
├── mlruns
│   ├── 0
│   │   ├── 546968ccc40a45b7ba201d0a064ed283
│   │   ├── 6d879cf6daf64f20b1dd0a8b3abd5d8d
│   │   ├── 73e5846b72624cc9b44072c0460185f2
│   │   ├── dd0a9dda89f74273b48f05a289d355bd
│   │   └── meta.yaml
│   └── models
├── notebooks
│   └── nb.ipynb
├── pipeline
│   ├── __init__.py
│   └── training_pipeline.py
├── requirements.txt
├── setup.py
├── src
│   ├── custom_exception.py
│   ├── data_injestion.py
│   ├── data_preprocessing.py
│   ├── __init__.py
│   ├── logger.py
│   ├── model_training.py
│   └── __pycache__
│       ├── custom_exception.cpython-312.pyc
│       ├── data_injestion.cpython-312.pyc
│       ├── data_preprocessing.cpython-312.pyc
│       ├── __init__.cpython-312.pyc
│       ├── logger.cpython-312.pyc
│       └── model_training.cpython-312.pyc
├── static
│   └── style.css
├── templates
│   └── index.html
├── tree.txt
└── utils
    ├── common_functions.py
    ├── __init__.py
    └── __pycache__
        ├── common_functions.cpython-312.pyc
        └── __init__.cpython-312.pyc

45 directories, 66 files
